<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>File Share</title>
    <script src="https://lpcdn.lpsnmedia.net/unifiedwindow/widgetSDK.min.js"></script>
    <script src="js/dropzone.js"></script>
    <script src="js/sessionId.js"></script>
    <link rel="stylesheet" href="css/dropzone.css">
    <script>
      Dropzone.options.dropImg = {
          init: function() {
            this.on('sending',function(file,xhr,formData){
                formData.append('sessionId',window.rtSessionId);
                // console.log(formData);
            });

            this.on("success", function(file) {
               console.log("File uploaded");
            });
            this.on("addedfile", function(file) {
               console.log("File added");
            });
          }
      };
      Dropzone.prototype.defaultOptions.dictDefaultMessage = "Please drag your file or click to upload";
      </script>
  </head>
  <body>
    <div>
      <h1>File upload</h1>
      <h2>
        <style>
        h2 {color: grey; font-size:15px;}
        </style>
        -Files uploaded will be sent immediately.</h2>
      <h2>-Drag images below OR click inside upload box to browse files</h2>
      <form action="/index"
            class="dropzone"
            encType="multipart/form-data"
            method='post'
            id="dropImg">
       </form>
   </body>
</html>
